# Configurações da API
VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=10000

# Configurações do Auth0 (se usar validação no frontend)
# VITE_AUTH0_DOMAIN=your-domain.auth0.com
# VITE_AUTH0_CLIENT_ID=your-client-id

# Outras configurações
VITE_APP_NAME=Social Gym
VITE_APP_VERSION=1.0.0
